<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Buyer">
        <menu>
            <item
                android:id="@+id/nav_store"
                android:icon="@drawable/ic_store_black_24dp"
                android:title="Store" />
            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Cart" />
            <item
                android:id="@+id/nav_checkout"
                android:icon="@drawable/ic_shopping_basket_black_24dp"
                android:title="Checkout" />
        </menu>
    </item>

</menu>
