<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">

    <item
        android:id="@+id/action_empty_cart"
        android:checkable="false"
        android:checked="true"
        android:title="Empty Cart"
        app:showAsAction="never" />

</menu>